# Coplt.Universes

./: .editorconfig  Coplt.Universes.sln  Coplt.Universes.slnx  Coplt.Universes.slnx.DotSettings  README.md
Benchmark/: Benchmark.csproj  HashMap_ContainsKey.cs  HashMap_ForEach.cs  HashMap_TryAdd.cs  Hasher.cs  Program.cs
Coplt.Universes/: Coplt.Universes.csproj  Entity.cs  Isolate.cs  Ref.cs  Universal.cs
Coplt.Universes/Collections/: AesHasher.cs  ChunkedVector.cs  DenseHashSearcher.Ankerl.cs  DenseHashSearcher.System.cs  HashMap.Ankerl.cs  HashMap.cs  HashSearcher.System.cs  Hasher.cs  IConst.cs  IDenseHashSearchCtrl.cs  IDenseHashSearcher.cs  IHashSearcher.cs  RapidHasher.cs  Ref.cs  SDenseHashMap.cs  SDenseHashSet.cs  SHashMap.cs  SHashSet.cs  ValueTypeEqualityComparer.cs  Vector.cs
Coplt.Universes/Core/: AlignAttribute.cs  ArcheConsts.cs  ArcheEmitter.cs  ArcheType.cs  ChunkGetAtAccessor.cs  ChunkGetAtEmitter.cs  ChunkView.cs  EntityState.cs  FixedArrayEmitter.cs  IFixedArray.cs  IsolateArche.cs  TypeId.cs  TypeMeta.cs  TypeSet.Of.cs  TypeSet.Of.tt  TypeSet.cs  UniqueTypeEmitter.cs  UnmanagedAllocator.cs
Coplt.Universes/Utilities/: EmitterHelper.cs  TypeUtils.cs  UnsafeUtils.cs
Tests/: TestTypeSet.cs  Tests.csproj
Tests/Collections/: ChunkedVector.cs  HashMap.Ankerl.cs  HashMap.System.cs  HashMap.cs  HashSet.Ankerl.cs  HashSet.System.cs  HashSet.cs  Hasher.cs  Vector.cs
Tests/Emits/: EmitArche.cs  EmitFixedArray.cs
